worker_processes 1;

events {
  worker_connections 1024;
}

http {
    server {
        listen 80;

        location / {
            proxy_pass http://service-a:8080/;
        }
        location /b {
            proxy_pass http://service-b:8080/;
        }
        location /c {
            proxy_pass http://service-c:8080/;
        }
    }
}
